# One-Click-Automation-CI-CD

./: .gitlab-ci.yml  README.md  deploy.py  main.py  requirement.txt
cicd-tempates/argo-template/: application-multi-module.yaml  application.yaml  project.yaml
cicd-tempates/ci-template/: gitlab-ci-argo-application.yml  gitlab-ci-argo-project.yml  gitlab-ci-for-projects.yml  gitlab-ci-template.yml
cicd-tempates/gradle-single-module-template/: HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
cicd-tempates/gradle-single-module-template/src/main/java/az/demo/template/: TemplateApplication.java
cicd-tempates/gradle-single-module-template/src/main/resources/: application.yaml
cicd-tempates/gradle-single-module-template/src/test/java/az/unibank/template/: TemplateApplicationTests.java
cicd-tempates/helm-charts/: Chart.yaml  values.yaml
cicd-tempates/helm-charts/templates/:  gateway.yaml   virtualservice.yaml  _helpers.tpl  configmaps.yaml  deployment.yaml  hpa.yaml  service.yaml
core/authentication/: authentication.py
core/configuration/: validation.py  variables.py
core/operation/: clone.py  command.py  project.py  push.py
modules/: functions.py
